image: wonko21/fdroidserver:latest

before_script:
  - echo $KEYSTORE_FILE | base64 -d >keystore.jks
  - chmod 600 fdroid/config.py keystore.jks
  - mkdir -p fdroid/repo

stages:
  - build
  - deploy

build_repo:
  stage: build
  script:
  - (cd fdroid/repo && while read -r line || [ -n "$line" ]; do rm -f $line; done < ../../cleanup.txt)
  - ./download.py
  - cd fdroid
  - echo "keypass=\"$KEY_PASSWORD\"" >>config.py
  - echo "keystorepass=\"$KEYSTORE_PASSWORD\"" >>config.py
  - fdroid update
  - rm -rf archive
  - mkdir /fdroid && fdroid server update
  - rm -rf /fdroid/archive
  - cd .. && mkdir public && mv -v /fdroid public
  - echo "Repo size:" && du -h -d 3 public
  - ls -al public/fdroid/repo/
  - CHECK=$(du -sb public | cut -f1) && if [ ${CHECK} -gt 1000000000 ]; then echo "Repo too large" && false; fi
  artifacts:
    when: always
    paths:
      - public

pages:
  stage: deploy
  script: echo "publish to Gitlab pages"
  artifacts:
    paths:
    - public
    expire_in: 4 weeks
  only:
  - master
  - schedules
  cache:
    paths:
    - fdroid
